{
  "name": "@keepzen/strengthen-build-in.js",
  "version": "0.0.4",
  "description": "Javascript build-in lib reinforce",
  "main": "index.js",
  "author": "Keep Zen",
  "homepage": "https://github.com/KeepZen/strengthen-build-in.js",
  "scripts": {
    "test": "npx jest",
    "doc": "npx documentation build -f md > ReadMe.md"
  },
  "license": "MIT",
  "private": false
}
